-- MySQL dump 10.13  Distrib 5.5.57, for debian-linux-gnu (x86_64)
--
-- Host: 0.0.0.0    Database: clock_db
-- ------------------------------------------------------
-- Server version	5.5.57-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ajustes`
--

DROP TABLE IF EXISTS `ajustes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ajustes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ajuste_nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `ajuste_valor` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `ajuste_descripcion` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ajustes`
--

LOCK TABLES `ajustes` WRITE;
/*!40000 ALTER TABLE `ajustes` DISABLE KEYS */;
/*!40000 ALTER TABLE `ajustes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `audits`
--

DROP TABLE IF EXISTS `audits`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `audits` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(10) unsigned DEFAULT NULL,
  `event` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auditable_id` int(10) unsigned NOT NULL,
  `auditable_type` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `old_values` text COLLATE utf8mb4_unicode_ci,
  `new_values` text COLLATE utf8mb4_unicode_ci,
  `url` text COLLATE utf8mb4_unicode_ci,
  `ip_address` varchar(45) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_agent` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tags` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `audits_auditable_id_auditable_type_index` (`auditable_id`,`auditable_type`)
) ENGINE=InnoDB AUTO_INCREMENT=555 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `audits`
--

LOCK TABLES `audits` WRITE;
/*!40000 ALTER TABLE `audits` DISABLE KEYS */;
/*!40000 ALTER TABLE `audits` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `autorizacions`
--

DROP TABLE IF EXISTS `autorizacions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `autorizacions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `autorizacion_entrada` int(11) NOT NULL,
  `autorizacion_salida` int(11) NOT NULL,
  `autorizacion_autorizado` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autorizacions`
--

LOCK TABLES `autorizacions` WRITE;
/*!40000 ALTER TABLE `autorizacions` DISABLE KEYS */;
/*!40000 ALTER TABLE `autorizacions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `conversacions`
--

DROP TABLE IF EXISTS `conversacions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `conversacions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `conversacion_usuario_envia` int(10) unsigned NOT NULL,
  `conversacion_usuario_recibe` int(10) unsigned NOT NULL,
  `conversacion_fecha` datetime NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `conversacions_conversacion_usuario_envia_index` (`conversacion_usuario_envia`),
  KEY `conversacions_conversacion_usuario_recibe_index` (`conversacion_usuario_recibe`),
  CONSTRAINT `conversacions_conversacion_usuario_envia_foreign` FOREIGN KEY (`conversacion_usuario_envia`) REFERENCES `users` (`id`),
  CONSTRAINT `conversacions_conversacion_usuario_recibe_foreign` FOREIGN KEY (`conversacion_usuario_recibe`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `conversacions`
--

LOCK TABLES `conversacions` WRITE;
/*!40000 ALTER TABLE `conversacions` DISABLE KEYS */;
/*!40000 ALTER TABLE `conversacions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dispositivos`
--

DROP TABLE IF EXISTS `dispositivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `dispositivos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dispositivo_nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dispositivo_serial` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dispositivo_modelo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dispositivo_ip` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dispositivo_puerto` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dispositivo_usuario` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `dispositivo_password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fk_empresa_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `dispositivos_fk_empresa_id_index` (`fk_empresa_id`),
  CONSTRAINT `dispositivos_fk_empresa_id_foreign` FOREIGN KEY (`fk_empresa_id`) REFERENCES `empresas` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dispositivos`
--

LOCK TABLES `dispositivos` WRITE;
/*!40000 ALTER TABLE `dispositivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `dispositivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleados`
--

DROP TABLE IF EXISTS `empleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empleados` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `empleado_cedula` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `empleado_codigo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `empleado_nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `empleado_apellido` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `empleado_correo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `empleado_telefono` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `empleado_fingreso` date DEFAULT NULL,
  `empleado_diferenciatiempo` time DEFAULT '00:00:00',
  `empleado_estado` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT 'Activo',
  `fk_tipoempleado_id` int(10) unsigned NOT NULL,
  `fk_oficina_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `empleados_empleado_cedula_unique` (`empleado_cedula`),
  KEY `empleados_fk_tipoempleado_id_index` (`fk_tipoempleado_id`),
  KEY `empleados_fk_oficina_id_index` (`fk_oficina_id`),
  CONSTRAINT `empleados_fk_oficina_id_foreign` FOREIGN KEY (`fk_oficina_id`) REFERENCES `oficinas` (`id`),
  CONSTRAINT `empleados_fk_tipoempleado_id_foreign` FOREIGN KEY (`fk_tipoempleado_id`) REFERENCES `tipo_empleados` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleados`
--

LOCK TABLES `empleados` WRITE;
/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresas`
--

DROP TABLE IF EXISTS `empresas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empresas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `empresa_nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `empresa_telefono` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `empresa_estado` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `empresa_ingreso` date DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresas`
--

LOCK TABLES `empresas` WRITE;
/*!40000 ALTER TABLE `empresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `feriados`
--

DROP TABLE IF EXISTS `feriados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `feriados` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `feriado_nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `feriado_coeficiente` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `feriado_minimo` time NOT NULL,
  `feriado_fecha` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `feriados`
--

LOCK TABLES `feriados` WRITE;
/*!40000 ALTER TABLE `feriados` DISABLE KEYS */;
/*!40000 ALTER TABLE `feriados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horario_rotativos`
--

DROP TABLE IF EXISTS `horario_rotativos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `horario_rotativos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `horariorotativo_nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `horariorotativo_diacomienzo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `horariorotativo_diastrabajo` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `fk_horario_id` int(10) unsigned NOT NULL,
  `horariorotativo_diaslibres` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `horario_rotativos_fk_horario_id_foreign` (`fk_horario_id`),
  CONSTRAINT `horario_rotativos_fk_horario_id_foreign` FOREIGN KEY (`fk_horario_id`) REFERENCES `horarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horario_rotativos`
--

LOCK TABLES `horario_rotativos` WRITE;
/*!40000 ALTER TABLE `horario_rotativos` DISABLE KEYS */;
/*!40000 ALTER TABLE `horario_rotativos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horario_semanals`
--

DROP TABLE IF EXISTS `horario_semanals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `horario_semanals` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `horariosemanal_nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `horariosemanal_horas` time NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horario_semanals`
--

LOCK TABLES `horario_semanals` WRITE;
/*!40000 ALTER TABLE `horario_semanals` DISABLE KEYS */;
/*!40000 ALTER TABLE `horario_semanals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `horarios`
--

DROP TABLE IF EXISTS `horarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `horarios` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `horario_nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `horario_entrada` time NOT NULL,
  `horario_salida` time NOT NULL,
  `horario_comienzobrake` time NOT NULL,
  `horario_finbrake` time NOT NULL,
  `horario_tiempotarde` time NOT NULL,
  `horario_salidaantes` time NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `horarios`
--

LOCK TABLES `horarios` WRITE;
/*!40000 ALTER TABLE `horarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `horarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `libre_detalles`
--

DROP TABLE IF EXISTS `libre_detalles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `libre_detalles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fecha_desde` date NOT NULL,
  `fecha_hasta` date NOT NULL,
  `comentarios` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fk_tipo_libre_id` int(10) unsigned NOT NULL,
  `fk_empleado_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `libre_detalles_fk_tipo_libre_id_index` (`fk_tipo_libre_id`),
  KEY `libre_detalles_fk_empleado_id_index` (`fk_empleado_id`),
  CONSTRAINT `libre_detalles_fk_empleado_id_foreign` FOREIGN KEY (`fk_empleado_id`) REFERENCES `empleados` (`id`),
  CONSTRAINT `libre_detalles_fk_tipo_libre_id_foreign` FOREIGN KEY (`fk_tipo_libre_id`) REFERENCES `tipo_libres` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `libre_detalles`
--

LOCK TABLES `libre_detalles` WRITE;
/*!40000 ALTER TABLE `libre_detalles` DISABLE KEYS */;
/*!40000 ALTER TABLE `libre_detalles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `licencia_detalles`
--

DROP TABLE IF EXISTS `licencia_detalles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `licencia_detalles` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `fecha_desde` date NOT NULL,
  `fecha_hasta` date NOT NULL,
  `aplica_sabado` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `aplica_domingo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `aplica_libre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'N',
  `comentarios` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fk_licencia_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `licencia_detalles_fk_licencia_id_index` (`fk_licencia_id`),
  CONSTRAINT `licencia_detalles_fk_licencia_id_foreign` FOREIGN KEY (`fk_licencia_id`) REFERENCES `licencias` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `licencia_detalles`
--

LOCK TABLES `licencia_detalles` WRITE;
/*!40000 ALTER TABLE `licencia_detalles` DISABLE KEYS */;
/*!40000 ALTER TABLE `licencia_detalles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `licencias`
--

DROP TABLE IF EXISTS `licencias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `licencias` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `licencia_anio` int(11) NOT NULL,
  `licencia_cantidad` int(11) NOT NULL,
  `licencia_observaciones` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fk_tipolicencia_id` int(10) unsigned NOT NULL,
  `fk_empleado_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `licencias_fk_tipolicencia_id_index` (`fk_tipolicencia_id`),
  KEY `licencias_fk_empleado_id_index` (`fk_empleado_id`),
  CONSTRAINT `licencias_fk_empleado_id_foreign` FOREIGN KEY (`fk_empleado_id`) REFERENCES `empleados` (`id`),
  CONSTRAINT `licencias_fk_tipolicencia_id_foreign` FOREIGN KEY (`fk_tipolicencia_id`) REFERENCES `tipo_licencias` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `licencias`
--

LOCK TABLES `licencias` WRITE;
/*!40000 ALTER TABLE `licencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `licencias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mensajes`
--

DROP TABLE IF EXISTS `mensajes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `mensajes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `mensaje_titulo` varchar(30) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `mensaje_mensaje` varchar(999) COLLATE utf8mb4_unicode_ci NOT NULL,
  `mensaje_fecha` datetime NOT NULL,
  `mensaje_leido` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `mensaje_usuario_envia` int(10) unsigned NOT NULL,
  `fk_conversacion_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `mensajes_mensaje_usuario_envia_index` (`mensaje_usuario_envia`),
  KEY `mensajes_fk_conversacion_id_index` (`fk_conversacion_id`),
  CONSTRAINT `mensajes_fk_conversacion_id_foreign` FOREIGN KEY (`fk_conversacion_id`) REFERENCES `conversacions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `mensajes_mensaje_usuario_envia_foreign` FOREIGN KEY (`mensaje_usuario_envia`) REFERENCES `users` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mensajes`
--

LOCK TABLES `mensajes` WRITE;
/*!40000 ALTER TABLE `mensajes` DISABLE KEYS */;
/*!40000 ALTER TABLE `mensajes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `menus`
--

DROP TABLE IF EXISTS `menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `menus` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `menu_padre_id` int(11) NOT NULL,
  `menu_descripcion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `menu_posicion` int(11) DEFAULT '0',
  `menu_habilitado` int(11) NOT NULL,
  `menu_url` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `menu_icono` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `menu_formulario` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `menus_menu_posicion_index` (`menu_posicion`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `menus`
--

LOCK TABLES `menus` WRITE;
/*!40000 ALTER TABLE `menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `migrations`
--

DROP TABLE IF EXISTS `migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `migrations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `migration` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `migrations`
--

LOCK TABLES `migrations` WRITE;
/*!40000 ALTER TABLE `migrations` DISABLE KEYS */;
/*!40000 ALTER TABLE `migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modulos`
--

DROP TABLE IF EXISTS `modulos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modulos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `modulo_nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modulo_descripcion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modulos`
--

LOCK TABLES `modulos` WRITE;
/*!40000 ALTER TABLE `modulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `modulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `modulos_menus`
--

DROP TABLE IF EXISTS `modulos_menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `modulos_menus` (
  `fk_modulo_id` int(10) unsigned NOT NULL,
  `fk_menu_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`fk_modulo_id`,`fk_menu_id`),
  KEY `modulos_menus_fk_menu_id_foreign` (`fk_menu_id`),
  CONSTRAINT `modulos_menus_fk_menu_id_foreign` FOREIGN KEY (`fk_menu_id`) REFERENCES `menus` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `modulos_menus_fk_modulo_id_foreign` FOREIGN KEY (`fk_modulo_id`) REFERENCES `modulos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `modulos_menus`
--

LOCK TABLES `modulos_menus` WRITE;
/*!40000 ALTER TABLE `modulos_menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `modulos_menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `oficinas`
--

DROP TABLE IF EXISTS `oficinas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `oficinas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `oficina_nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `oficina_descripcion` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oficina_codigo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oficina_estado` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fk_sucursal_id` int(10) unsigned NOT NULL,
  `fk_dispositivo_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `oficinas_fk_sucursal_id_index` (`fk_sucursal_id`),
  KEY `oficinas_fk_dispositivo_id_index` (`fk_dispositivo_id`),
  CONSTRAINT `oficinas_fk_dispositivo_id_foreign` FOREIGN KEY (`fk_dispositivo_id`) REFERENCES `dispositivos` (`id`),
  CONSTRAINT `oficinas_fk_sucursal_id_foreign` FOREIGN KEY (`fk_sucursal_id`) REFERENCES `sucursals` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `oficinas`
--

LOCK TABLES `oficinas` WRITE;
/*!40000 ALTER TABLE `oficinas` DISABLE KEYS */;
/*!40000 ALTER TABLE `oficinas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `password_resets`
--

DROP TABLE IF EXISTS `password_resets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `password_resets` (
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  KEY `password_resets_email_index` (`email`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `password_resets`
--

LOCK TABLES `password_resets` WRITE;
/*!40000 ALTER TABLE `password_resets` DISABLE KEYS */;
/*!40000 ALTER TABLE `password_resets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfiles_modulos`
--

DROP TABLE IF EXISTS `perfiles_modulos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfiles_modulos` (
  `fk_perfil_id` int(10) unsigned NOT NULL,
  `fk_modulo_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`fk_perfil_id`,`fk_modulo_id`),
  KEY `perfiles_modulos_fk_modulo_id_foreign` (`fk_modulo_id`),
  CONSTRAINT `perfiles_modulos_fk_modulo_id_foreign` FOREIGN KEY (`fk_modulo_id`) REFERENCES `modulos` (`id`),
  CONSTRAINT `perfiles_modulos_fk_perfil_id_foreign` FOREIGN KEY (`fk_perfil_id`) REFERENCES `perfils` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfiles_modulos`
--

LOCK TABLES `perfiles_modulos` WRITE;
/*!40000 ALTER TABLE `perfiles_modulos` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfiles_modulos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfiles_permisos`
--

DROP TABLE IF EXISTS `perfiles_permisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfiles_permisos` (
  `perfil_id` int(10) unsigned NOT NULL,
  `permiso_id` int(10) unsigned NOT NULL,
  `perfil_permiso_habilita` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'S',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`perfil_id`,`permiso_id`),
  KEY `perfiles_permisos_permiso_id_foreign` (`permiso_id`),
  CONSTRAINT `perfiles_permisos_perfil_id_foreign` FOREIGN KEY (`perfil_id`) REFERENCES `perfils` (`id`),
  CONSTRAINT `perfiles_permisos_permiso_id_foreign` FOREIGN KEY (`permiso_id`) REFERENCES `permisos` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfiles_permisos`
--

LOCK TABLES `perfiles_permisos` WRITE;
/*!40000 ALTER TABLE `perfiles_permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfiles_permisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfiles_usuarios`
--

DROP TABLE IF EXISTS `perfiles_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfiles_usuarios` (
  `fk_user_id` int(10) unsigned NOT NULL,
  `fk_perfil_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`fk_user_id`,`fk_perfil_id`),
  KEY `perfiles_usuarios_fk_perfil_id_foreign` (`fk_perfil_id`),
  CONSTRAINT `perfiles_usuarios_fk_perfil_id_foreign` FOREIGN KEY (`fk_perfil_id`) REFERENCES `perfils` (`id`),
  CONSTRAINT `perfiles_usuarios_fk_user_id_foreign` FOREIGN KEY (`fk_user_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfiles_usuarios`
--

LOCK TABLES `perfiles_usuarios` WRITE;
/*!40000 ALTER TABLE `perfiles_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfiles_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfils`
--

DROP TABLE IF EXISTS `perfils`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `perfils` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `perfil_nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `perfil_descripcion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfils`
--

LOCK TABLES `perfils` WRITE;
/*!40000 ALTER TABLE `perfils` DISABLE KEYS */;
/*!40000 ALTER TABLE `perfils` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `permisos`
--

DROP TABLE IF EXISTS `permisos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `permisos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `permiso_nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `permiso_habilita` int(11) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `permisos`
--

LOCK TABLES `permisos` WRITE;
/*!40000 ALTER TABLE `permisos` DISABLE KEYS */;
/*!40000 ALTER TABLE `permisos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registros`
--

DROP TABLE IF EXISTS `registros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registros` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `registro_hora` datetime NOT NULL,
  `registro_fecha` date NOT NULL,
  `registro_tipomarca` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `registro_comentarios` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `registro_registrado` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'NO',
  `registro_tipo` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `fk_empleado_cedula` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fk_dispositivo_id` int(10) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `registros_fk_empleado_cedula_index` (`fk_empleado_cedula`),
  KEY `registros_fk_dispositivo_id_index` (`fk_dispositivo_id`),
  CONSTRAINT `registros_fk_dispositivo_id_foreign` FOREIGN KEY (`fk_dispositivo_id`) REFERENCES `dispositivos` (`id`),
  CONSTRAINT `registros_fk_empleado_cedula_foreign` FOREIGN KEY (`fk_empleado_cedula`) REFERENCES `empleados` (`empleado_cedula`)
) ENGINE=InnoDB AUTO_INCREMENT=395 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registros`
--

LOCK TABLES `registros` WRITE;
/*!40000 ALTER TABLE `registros` DISABLE KEYS */;
/*!40000 ALTER TABLE `registros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sesions`
--

DROP TABLE IF EXISTS `sesions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sesions` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sesion_equipo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sesion_fecha` date NOT NULL,
  `sesion_hora` time NOT NULL,
  `fk_usuario_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sesions_fk_usuario_id_index` (`fk_usuario_id`),
  CONSTRAINT `sesions_fk_usuario_id_foreign` FOREIGN KEY (`fk_usuario_id`) REFERENCES `users` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sesions`
--

LOCK TABLES `sesions` WRITE;
/*!40000 ALTER TABLE `sesions` DISABLE KEYS */;
/*!40000 ALTER TABLE `sesions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sucursals`
--

DROP TABLE IF EXISTS `sucursals`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sucursals` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sucursal_nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `sucursal_descripcion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fk_empresa_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `sucursals_fk_empresa_id_index` (`fk_empresa_id`),
  CONSTRAINT `sucursals_fk_empresa_id_foreign` FOREIGN KEY (`fk_empresa_id`) REFERENCES `empresas` (`id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sucursals`
--

LOCK TABLES `sucursals` WRITE;
/*!40000 ALTER TABLE `sucursals` DISABLE KEYS */;
/*!40000 ALTER TABLE `sucursals` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_empleados`
--

DROP TABLE IF EXISTS `tipo_empleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_empleados` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipoempleado_nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipoempleado_descripcion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `fk_tipohorario_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `tipo_empleados_fk_tipohorario_id_index` (`fk_tipohorario_id`),
  CONSTRAINT `tipo_empleados_fk_tipohorario_id_foreign` FOREIGN KEY (`fk_tipohorario_id`) REFERENCES `tipo_horarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_empleados`
--

LOCK TABLES `tipo_empleados` WRITE;
/*!40000 ALTER TABLE `tipo_empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_empleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_horarios`
--

DROP TABLE IF EXISTS `tipo_horarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_horarios` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipohorario_nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipohorario_descripcion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_horarios`
--

LOCK TABLES `tipo_horarios` WRITE;
/*!40000 ALTER TABLE `tipo_horarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_horarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_libres`
--

DROP TABLE IF EXISTS `tipo_libres`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_libres` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `descripcion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_libres`
--

LOCK TABLES `tipo_libres` WRITE;
/*!40000 ALTER TABLE `tipo_libres` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_libres` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_licencias`
--

DROP TABLE IF EXISTS `tipo_licencias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_licencias` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tipolicencia_nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tipolicencia_descripcion` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_licencias`
--

LOCK TABLES `tipo_licencias` WRITE;
/*!40000 ALTER TABLE `tipo_licencias` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_licencias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `trabajas`
--

DROP TABLE IF EXISTS `trabajas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `trabajas` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `trabaja_fechainicio` date NOT NULL,
  `trabaja_fechafin` date NOT NULL,
  `fk_horariorotativo_id` int(10) unsigned DEFAULT NULL,
  `fk_turno_id` int(10) unsigned DEFAULT NULL,
  `fk_horariosemanal_id` int(10) unsigned DEFAULT NULL,
  `fk_empresa_id` int(10) unsigned DEFAULT NULL,
  `fk_empleado_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `trabajas_fk_horariorotativo_id_index` (`fk_horariorotativo_id`),
  KEY `trabajas_fk_turno_id_index` (`fk_turno_id`),
  KEY `trabajas_fk_horariosemanal_id_index` (`fk_horariosemanal_id`),
  KEY `trabajas_fk_empresa_id_index` (`fk_empresa_id`),
  KEY `trabajas_fk_empleado_id_foreign` (`fk_empleado_id`),
  CONSTRAINT `trabajas_fk_empleado_id_foreign` FOREIGN KEY (`fk_empleado_id`) REFERENCES `empleados` (`id`),
  CONSTRAINT `trabajas_fk_empresa_id_foreign` FOREIGN KEY (`fk_empresa_id`) REFERENCES `empresas` (`id`),
  CONSTRAINT `trabajas_fk_horariorotativo_id_foreign` FOREIGN KEY (`fk_horariorotativo_id`) REFERENCES `horario_rotativos` (`id`),
  CONSTRAINT `trabajas_fk_horariosemanal_id_foreign` FOREIGN KEY (`fk_horariosemanal_id`) REFERENCES `horario_semanals` (`id`),
  CONSTRAINT `trabajas_fk_turno_id_foreign` FOREIGN KEY (`fk_turno_id`) REFERENCES `turnos` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trabajas`
--

LOCK TABLES `trabajas` WRITE;
/*!40000 ALTER TABLE `trabajas` DISABLE KEYS */;
/*!40000 ALTER TABLE `trabajas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `turnos`
--

DROP TABLE IF EXISTS `turnos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `turnos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `turno_nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `turno_lunes` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `turno_martes` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `turno_miercoles` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `turno_jueves` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `turno_viernes` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `turno_sabado` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `turno_domingo` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT '0',
  `fk_horario_id` int(10) unsigned NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `turnos_fk_horario_id_index` (`fk_horario_id`),
  CONSTRAINT `turnos_fk_horario_id_foreign` FOREIGN KEY (`fk_horario_id`) REFERENCES `horarios` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `turnos`
--

LOCK TABLES `turnos` WRITE;
/*!40000 ALTER TABLE `turnos` DISABLE KEYS */;
/*!40000 ALTER TABLE `turnos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nombre` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `estado` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `observaciones` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `password` varchar(191) COLLATE utf8mb4_unicode_ci NOT NULL,
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `users_email_unique` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_entradas`
--

DROP TABLE IF EXISTS `v_entradas`;
/*!50001 DROP VIEW IF EXISTS `v_entradas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_entradas` (
  `id` tinyint NOT NULL,
  `fk_empleado_cedula` tinyint NOT NULL,
  `registro_fecha` tinyint NOT NULL,
  `registro_hora` tinyint NOT NULL,
  `registro_registrado` tinyint NOT NULL,
  `registro_tipo` tinyint NOT NULL,
  `registro_tipomarca` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_horas`
--

DROP TABLE IF EXISTS `v_horas`;
/*!50001 DROP VIEW IF EXISTS `v_horas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_horas` (
  `fk_empleado_cedula` tinyint NOT NULL,
  `registro_fecha` tinyint NOT NULL,
  `registro_entrada` tinyint NOT NULL,
  `registro_salida` tinyint NOT NULL,
  `registro_tipoEntrada` tinyint NOT NULL,
  `registro_tipoSalida` tinyint NOT NULL,
  `registro_totalHoras` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_salidas`
--

DROP TABLE IF EXISTS `v_salidas`;
/*!50001 DROP VIEW IF EXISTS `v_salidas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_salidas` (
  `id` tinyint NOT NULL,
  `fk_empleado_cedula` tinyint NOT NULL,
  `registro_fecha` tinyint NOT NULL,
  `registro_hora` tinyint NOT NULL,
  `registro_registrado` tinyint NOT NULL,
  `registro_tipo` tinyint NOT NULL,
  `registro_tipomarca` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_entradas`
--

/*!50001 DROP TABLE IF EXISTS `v_entradas`*/;
/*!50001 DROP VIEW IF EXISTS `v_entradas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_entradas` AS select `registros`.`id` AS `id`,`registros`.`fk_empleado_cedula` AS `fk_empleado_cedula`,`registros`.`registro_fecha` AS `registro_fecha`,`registros`.`registro_hora` AS `registro_hora`,`registros`.`registro_registrado` AS `registro_registrado`,`registros`.`registro_tipo` AS `registro_tipo`,`registros`.`registro_tipomarca` AS `registro_tipomarca` from `registros` where (`registros`.`registro_tipo` = 'I') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_horas`
--

/*!50001 DROP TABLE IF EXISTS `v_horas`*/;
/*!50001 DROP VIEW IF EXISTS `v_horas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_horas` AS select `v_entradas`.`fk_empleado_cedula` AS `fk_empleado_cedula`,`v_entradas`.`registro_fecha` AS `registro_fecha`,`v_entradas`.`registro_hora` AS `registro_entrada`,`v_salidas`.`registro_hora` AS `registro_salida`,`v_entradas`.`registro_tipomarca` AS `registro_tipoEntrada`,`v_salidas`.`registro_tipomarca` AS `registro_tipoSalida`,sec_to_time(timestampdiff(SECOND,`v_entradas`.`registro_hora`,`v_salidas`.`registro_hora`)) AS `registro_totalHoras` from (`v_entradas` join `v_salidas` on((((`v_entradas`.`registro_fecha` = `v_salidas`.`registro_fecha`) and (`v_entradas`.`fk_empleado_cedula` = `v_salidas`.`fk_empleado_cedula`) and (`v_entradas`.`registro_hora` < `v_salidas`.`registro_hora`)) or ((`v_entradas`.`registro_fecha` < `v_salidas`.`registro_fecha`) and (cast(`v_salidas`.`registro_hora` as date) = (cast(`v_entradas`.`registro_hora` as date) + interval 1 day)) and (`v_entradas`.`fk_empleado_cedula` = `v_salidas`.`fk_empleado_cedula`) and (cast(`v_entradas`.`registro_hora` as time) > cast(`v_salidas`.`registro_hora` as time)))))) order by `v_salidas`.`fk_empleado_cedula` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_salidas`
--

/*!50001 DROP TABLE IF EXISTS `v_salidas`*/;
/*!50001 DROP VIEW IF EXISTS `v_salidas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_salidas` AS select `registros`.`id` AS `id`,`registros`.`fk_empleado_cedula` AS `fk_empleado_cedula`,`registros`.`registro_fecha` AS `registro_fecha`,`registros`.`registro_hora` AS `registro_hora`,`registros`.`registro_registrado` AS `registro_registrado`,`registros`.`registro_tipo` AS `registro_tipo`,`registros`.`registro_tipomarca` AS `registro_tipomarca` from `registros` where (`registros`.`registro_tipo` = 'O') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-10-30  2:33:02
